# gsim

./: .gitignore  .project  README.md  build.gradle  gradle.properties  publish-release.yaml
.github/workflows/: gradle.yml  publish-release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/de/s2/gsim/: CoreFactory.java  GSimCore.java  GSimCoreFactory.java  GSimException.java  Test.java
src/api/java/de/s2/gsim/core/: BatchManager.java  ClassSearchUtils.java  CoreFactory.java  DefinitionEnvironment.java  GSimCore.java  GSimCoreFactory.java  GSimException.java  ModelDefinitionEnvironment.java  ScenarioBase.java  ScenarioConnector.java  ScenarioListener.java  ScenarioManager.java  SimulationController.java  SimulationListener.java  Test.java
src/api/java/de/s2/gsim/def/: ModelDefinitionEnvironment.java
src/api/java/de/s2/gsim/objects/: Action.java  ActionIF.java  AgentClass.java  AgentClassIF.java  AgentInstance.java  AgentInstanceIF.java  AppAgent.java  Behaviour.java  BehaviourIF.java  Condition.java  ConditionIF.java  Evaluator.java  Expansion.java  ExpansionIF.java  GSimObjectException.java  ObjectClass.java  ObjectClassIF.java  ObjectInstance.java  ObjectInstanceIF.java  Path.java  RLActionNode.java  RLActionNodeIF.java  Rule.java  RuleIF.java  SelectionNode.java  SelectionNodeIF.java
src/api/java/de/s2/gsim/sim/: BatchManager.java  DataHandler.java  Executable.java  GSimEngineException.java  Simulation.java  SimulationController.java  SimulationId.java  SimulationListener.java  SimulationScheduler.java  Steppable.java
src/impl/java/de/s2/gsim/: log4j.xml
src/impl/java/de/s2/gsim/def/: EntityConstants.java  Environment.java  EnvironmentBase.java  EnvironmentSetup.java  FramePersistenceManager.java  GSimDefException.java  Generator.java  InheritanceHierarchy.java  InstancePersistenceManager.java  TimeOrderedSet.java
src/impl/java/de/s2/gsim/environment/: ActionCollection.java  ActionCollectionFrame.java  ActionDef.java  ActionFrame.java  AgentClassOperations.java  AgentInstanceOperations.java  AgentRuntimeConfig.java  BehaviourDef.java  BehaviourFrame.java  CommonFunctions.java  ConditionDef.java  ConditionFrame.java  EntitiesContainer.java  EntityTypes.java  Environment.java  EnvironmentSetup.java  ExpansionDef.java  ExpansionFrame.java  Frame.java  GSimDefException.java  Generator.java  GenericAgent.java  GenericAgentClass.java  HierarchyNode.java  HierarchyTree.java  Instance.java  ObjectClassOperations.java  ObjectInstanceOperations.java  Path.java  RLRule.java  RLRuleFrame.java  TypedList.java  TypedMap.java  Unit.java  UnitOperations.java  UserRule.java  UserRuleFrame.java
src/impl/java/de/s2/gsim/util/: CombinationGenerator.java  GSimProperties.java  Logging.java  PermutationGenerator.java  ServerPropertiesReader.java  SetupUtils.java  Utils.java  XML2Jtree.java
src/impl/java/gsim/core/impl/: AbstractEnv.java  BatchManagerLocalImpl.java  ClassSearchUtils.java  EnvLocalImpl.java  LocalBatchManager.java  ScenarioManagerLocal.java  SimCoreLocalImpl.java  StandaloneFactory.java
src/impl/java/gsim/def/: EntityConstants.java  Environment.java  EnvironmentBase.java  EnvironmentSetup.java  FramePersistenceManager.java  GSimDefException.java  Generator.java  InheritanceHierarchy.java  InstancePersistenceManager.java  TimeOrderedSet.java
src/impl/java/gsim/def/objects/: Frame.java  Instance.java  InstanceIF.java  TypedList.java  TypedMap.java  Unit.java  UnitUtils.java
src/impl/java/gsim/def/objects/agent/: Behaviour.java  BehaviourDef.java  BehaviourFrame.java  GenericAgent.java  GenericAgentClass.java
src/impl/java/gsim/def/objects/behaviour/: Action.java  ActionCollection.java  ActionCollectionFrame.java  ActionDef.java  ActionFrame.java  Condition.java  ConditionDef.java  ConditionFrame.java  DependencyTest.java  DependencyTestDefinition.java  DependencyTestDefinitionFrame.java  DependencyTestFrame.java  Expansion.java  ExpansionDef.java  ExpansionFrame.java  RLRule.java  RLRuleFrame.java  UserRule.java  UserRuleFrame.java
src/impl/java/gsim/objects/impl/: ActionClass.java  ActionClass2.java  ActionInstance.java  ActionInstanceDefinition.java  AgentClass.java  AgentClassDef.java  AgentClassSim.java  AgentInstance.java  AgentInstanceDef.java  AgentInstanceSim.java  BehaviourClass.java  BehaviourInstance.java  ChildObjectClass.java  ChildObjectInstance.java  ConditionClass.java  ConditionInstance.java  EvaluatorClass.java  EvaluatorInstance.java  ExpansionClass.java  ExpansionInstance.java  ObjectClass.java  ObjectClassDef.java  ObjectInstance.java  ObjectInstanceDef.java  ObjectInstanceSim.java  RLActionNodeClass.java  RLActionNodeInstance.java  RuleClass.java  RuleInstance.java  SelectionNodeClass.java  SelectionNodeInstance.java  UnitWrapper.java
src/impl/java/gsim/sim/agent/: ApplicationAgentImpl.java  RtExecutionContextImpl.java  RuntimeAgent.java  RuntimeAgentState.java
src/impl/java/gsim/sim/behaviour/: Context.java  GSimBehaviourException.java  RuleHandler.java  SimAction.java
src/impl/java/gsim/sim/behaviour/impl/: Attribute2ValuesMap.java  ConditionBuilder.java  Constant.java  ExpansionRulesBuilder.java  FactHandler.java  GeneralRLBuilder.java  GlobalsBuilder.java  JessHandler.java  JessHandlerUtils.java  Object2VariableBindingTable.java  ParsingUtils.java  RLParameterRanges.java  RLParser.java  RLRulesBuilder.java  RLRulesUpdate.java  ReactiveRuleBuilder.java  TreeExpansionBuilder.java
src/impl/java/gsim/sim/communication/: HelloProtocol.java  HelloProtocolRespond.java
src/impl/java/gsim/util/: CombinationGenerator.java  GSimProperties.java  Logging.java  PermutationGenerator.java  ServerPropertiesReader.java  SetupUtils.java  Utils.java  XML2Jtree.java
src/impl/java/gsim/util/analysis/: PrimaryKey.java  Table.java  TableAnalyzerImpl.java
src/impl/java/gsim/util/csv/: CSVFile.java  CSVFiles.java  TableMerger.java
src/test/de/s2/gsim/: EnvTest.java  FrameTest.java  Test.java
src/test/de/s2/gsim/environment/: EnvironmentTest.java
src/test/de/s2/gsim/sim/: SimTest.java
src/test/java/de/s2/gsim/def/: EnvTest.java  (+1 more)
(+323 files in other folders)
