
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "jacoco"

group = "de.2s.sim"
version = "2.0-SNAPSHOT"

repositories {
    mavenCentral()
}

sourceSets {
    api
    impl
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        archiveBaseName = "$archiveBaseName-$set.name"
        from set.output
    }

    def sourcesJar = task("${set.name}Sources", type: Jar) {
        archiveClassifier = 'sources'
        from "src/api/java"
        from "src/impl/java"
    }

    artifacts {
        archives jarTask
        archives sourcesJar
    }
}

configurations {
    testImplementation.extendsFrom implImplementation
}

dependencies {

    apiImplementation 'commons-codec:commons-codec:1.5'
    apiImplementation files('libs/colt.jar')
    apiImplementation 'log4j:log4j:1.2.17'
    apiImplementation 'org.checkerframework:checker:1.9.12'

    implImplementation sourceSets.api.output
    implImplementation 'commons-lang:commons-lang:2.6'
    implImplementation 'jdom:jdom:0.7'
    implImplementation 'log4j:log4j:1.2.17'
    implImplementation 'jgraph:jgraph:5.13.0.0'
    implImplementation files('libs/j.jar')
    implImplementation files('libs/colt.jar')
    implImplementation 'org.checkerframework:checker:1.9.12'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }
    testImplementation('org.mockito:mockito-core:2.0.2-beta') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testImplementation sourceSets.api.output
    testImplementation sourceSets.impl.output

}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

test {
    ignoreFailures = true
    finalizedBy jacocoTestReport
    jacoco {
        includes = ['de.s2.*']
    }
}
jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    classDirectories.from = files(project.sourceSets.impl.output)
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

publishing {
    repositories {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        maven {
            name = "s2"
            allowInsecureProtocol = true
            url = uri("http://2s-server:8082/artifactory/s2-maven/snapshots")
            credentials(PasswordCredentials)
        }
        maven {
            name = "gh"
            allowInsecureProtocol = true
            url = uri("https://maven.pkg.github.com/schustes/gsim")
            credentials(PasswordCredentials)
        }

    }
}